

<!--script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular.min.js"></script-->


<head >

  

  <title>Employee Page</title>
 <!-- <style>
 .pending
 {
 	background-color: :red !imnportant;
 }
 .done
 {
 	background-color: :green !imnportant;
 }
 </style> -->
 
 <style>
    .done {
      background-color: rgba(50, 153, 0, 0.7);
      color: white;
    }
    .pending {
      background-color: rgba(135, 31, 2, 0.7);
      color:white;
    }
    .readyfordelivery {
      background-color: rgba(42, 110, 178, 0.7);
      color:white;
    }
    .delivered {
      background-color: rgba(8, 84, 32, 0.7);
      color:white;
    }
    
    
    
.dark {
  background: #1E1E20;
  background-color: #1e1e20c2;
  
}

.dark h3{
  font-family: Café Françoise, cursive;
  font-size: 30px;
  color:#DACA9F;
}

.light {
  background: #c4daff;
  /*background-color: #c4daff;*/
  background-color:#9e9e9e9e;
}

.light h3{
  font-family: Café Françoise, cursive;
  font-size: 30px;
  color:#2b2b2b;
}
.field
{
  margin:0 auto;
  border:single;
  width:60%;
  background-color: white;
  color: black;
}
.image
{
	float:left; padding-top:10px; padding-left:15px; background-color: white;
}
.textpizza
{
  float:right;
  margin-top: 8px;
  padding-top: 10px;
  padding-left: 10px;
  width:70%;
  font-family:Lemonade Stand;
  background-color: #1E1E20;
  color: white;
}
    </style>
</head>



  <div "class="ng-scope" style="text-align:center;">
  <b><span ng-bind="vm.items"  style="color:white;"></span></b>
    <div ></div>
    <div >
      <div class="address">
      </div>
    </div>
  </div>
  
  <div style="text-align:center;">
  <hr class="style2">
<div ng-class="getTheme(theme)" style="margin:-11px; min-height:733px;">
  <input type="button" ng-click="theme=!theme" value="Change Theme" style="float:left; margin:14px; width: 10%; background-color: #1E1E20; color: white; border: single white; border-radius: 4px;">
  <div style="margin: auto;width:80% ; padding-top: 10px">
    <h3 style= "color:white"><br>All Orders</h3>
		
		
    <div  ng-repeat="order in orders"   ng-class="getorderClass(order.done)">
      <span style="    font-size: 17px;    color:white;"> &nbsp {{order.serialKey}}. &nbsp&nbsp OrderID: &nbsp {{order.orderid}} &nbsp&nbsp Name: &nbsp {{order.name}} </span>
      <!--input type="checkbox" ng-model="myVar" ng-init="myVar = false" -->
      <input type="button" ng-click="order.done=!order.done" value="Change Order Status" style=" width: 15%; background-color: #1E1E20; color: white; border: single white; border-radius: 4px;"></div><br>
      
      
      <div ng-if="myVar" style="margin-left:5%; font-size: 15px;    color:white;">
      <hr>
      <span style="font-size:20px; text-decoration: underline">Items Ordered</span>
      <div  ng-repeat="item in items" ng-if="getitems(order.orderid,item.orderid)">
      <span> {{item.item}} <br></span>
      </div>
      <hr>
      </div>
    
    
    <h3 style="color:white">Pending Orders<br></h3>

    <div ng-repeat="order in orders" ng-class="getorderClass(order.done)">
      <span ng-show="!order.done" style="font-family: Café Françoise, cursive;    font-size: 17px;    color:white;"> &nbsp {{order.serialKey}} &nbsp&nbsp OrderID: &nbsp {{order.orderid}} &nbsp&nbsp Name: &nbsp {{order.name}}</span>

    </div>

      <h3 style="color:white">Completed Orders</h3>

    <div ng-repeat="order in orders" ng-class="getorderClass(order.done)">
      <span ng-show="order.done"  style="font-family: Café Françoise, cursive;    font-size: 17px;    color:white;"> &nbsp {{order.serialKey}} &nbsp&nbsp OrderID: &nbsp {{order.orderid}} &nbsp&nbsp Name: &nbsp {{order.name}} </span>

    </div><br>

   </div></div>   
    


